digraph {
    graph [ rankdir=TB ]
    graph [ rankdir="TB" ]

    0 [ label="ATR<-0.539563715" ]
    0 -> 1 [label="yes" color="#FF0000"]
    0 -> 2 [label="no, missing" color="#0000FF"]

    1 [ label="EMA_15<-0.39706111" ]
    1 -> 3 [label="yes" color="#FF0000"]
    1 -> 4 [label="no, missing" color="#0000FF"]

    3 [ label="SMA_25<-0.46177572" ]
    3 -> 7 [label="yes" color="#FF0000"]
    3 -> 8 [label="no, missing" color="#0000FF"]

    7 [ label="leaf=0.00396937644" ]

    8 [ label="leaf=-0.00682297163" ]

    4 [ label="EMA_15<0.063973926" ]
    4 -> 9 [label="yes" color="#FF0000"]
    4 -> 10 [label="no, missing" color="#0000FF"]

    9 [ label="leaf=0.0113520874" ]

    10 [ label="leaf=0.00539399218" ]

    2 [ label="ATR<0.56360364" ]
    2 -> 5 [label="yes" color="#FF0000"]
    2 -> 6 [label="no, missing" color="#0000FF"]

    5 [ label="Volume<-0.557877064" ]
    5 -> 11 [label="yes" color="#FF0000"]
    5 -> 12 [label="no, missing" color="#0000FF"]

    11 [ label="leaf=-0.00429747812" ]

    12 [ label="leaf=0.00123722211" ]

    6 [ label="RSI<0.642458618" ]
    6 -> 13 [label="yes" color="#FF0000"]
    6 -> 14 [label="no, missing" color="#0000FF"]

    13 [ label="leaf=-0.00710342918" ]

    14 [ label="leaf=0.00014683792" ]
}
